[config]

; A valid value range is 2 to 20.
number_of_desktops = 4

; Default hotkeys are:
; Alt+1, Alt+2, ..., Alt+9, Alt+0, Alt+Q, Alt+W, ..., Alt+O, Alt+P.
; A list of supported hotkeys can be found here:
; https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731.aspx
hotkey1 = Alt+1
hotkey2 = Alt+2
hotkey3 = Alt+3
hotkey4 = Alt+4

; A hotkey to move the window under the mouse cursor to another desktop.
hotkey_move1 = Alt+Shift+1
hotkey_move2 = Alt+Shift+2
hotkey_move3 = Alt+Shift+3
hotkey_move4 = Alt+Shift+4

hotkey_show_all = Alt+Shift+0

; executable name or full path separated by ;
;ignore=notepad.exe;C:\Program Files\file.exe

; absolute path to log file, relative path will be resolved to the executable path
; logpath = virtuoz.log
; DEBUG[1-4], INFO, WARNING, ERROR
; loglevel = INFO
